{
  "generator-reveal": {
    "presentationTitle": "Git",
    "packageVersion": "0.0.1",
    "useSass": false,
    "deployToGithubPages": false,
    "githubUsername": "example_username",
    "githubRepository": "example_repository"
  }
}